@import "../base/variable";
@import "../base/reset";
@import '../base/css3';
@import "../base/common";

.banner {
    width: 100%;
    height: 331px;
    background: #fefefe url(image/foreign_teacher/banner.png) center center no-repeat;
}

.section {
    .page-title {
        margin-top: 74px;
        p{
            color:#000;
        }
    }

    .teacher-feature {
        margin: 74px auto 105px;
        font-size: 20px;

        .each-feature {
            line-height: 31px;
            margin-bottom: 10px;
            overflow: hidden;
            background-color: #f7f7f7;

            span {
                display: block;
                float: left;
            }

            .general {
                width: 166px;
                height: 31px;
                text-align: center;
                color: #fff;
                background: url(../image/sprite.png)no-repeat -327px -164px;
            }

            .detail {
                margin-left: 20px;
                color: #000;
            }
        }
    }

    .ad-1 {
        padding: 93px 0 90px;
        margin-bottom: 108px;
        background-color: #f7f7f7;

        .page-title {
            .teacher-type {
                margin-top: 37px;
                font-size: 12px;
                text-align: center;

                li {
                    display: inline-block;
                    margin-right: 15px;
                    width: 83px;
                    height: 24px;
                    line-height: 24px;
                    color: #000;
                    background: url(../image/sprite.png) no-repeat -182px -443px;

                    &.active {
                        background-position: -182px -467px;
                        color: #fff;
                    }
                }
            }
        }

        .teacher-info {
            margin-top: 145px;
            margin-right: -(@width - 270*3)/2;

            &:after {
                content: " ";
                display: table;
                clear: left;
            }

            .col {
                float: left;
                margin-right: (@width - 270*3)/2;
                margin-bottom: -106px;
            }

            .each-teacher {
                position: relative;
                margin-bottom: 106px;
                float: left;
                margin-right: 50px;
                margin-bottom: 150px;

                .photo {
                    position: absolute;
                    left: 50%;
                    margin-left: -137px/2;
                    margin-top: -137px/2;
                    width: 137px;
                    height: 137px;
                    border-radius: 50%;
                    background-size: cover;
                    background-position: center;

                    .play {
                        position: absolute;
                        z-index: 2;
                        display: none;
                        top: -30px;
                        left: -80px;
                    }
                }

                .teacher-intro {
                    width: 270px;
                    padding: 85px 35px 15px;
                    border: 1px solid #e1e1e1;
                    .border-radius(5px);
                    height: 360px;

                    .name {
                        font-size: 12px;
                        text-align: center;
                        line-height: 18px;
                        /*color: #d7333f;*/
                        i {
                            display: inline-block;
                            width: 11px;
                            height: 11px;
                            margin-right: 5px;
                            background: url(../image/head.png);
                            background-size: 100%;
                        }
                    }

                    .hometown {
                        font-size: 12px;
                        text-align: center;
                        line-height: 18px;
                    }

                    .intro-text {
                        margin-top: 13px;
                        line-height: 26px;
                        text-align: justify;
                    }
                }
            }
        }
    }
}
