.form-group {
    margin-bottom: 15px;

    &:before {
        display: table;
        content: " ";
    }

    &:after {
        clear: both;
        display: table;
        content: " ";
    }
}

.form-horizontal {
    .form-group {
        margin-right: -15px;
        margin-left: -15px;

        label {
            float: left;
            width: 90px;
            vertical-align: middle;
            font-size: 15px;
            height: 34px;
            color: #808080;
            line-height: 34px;
            padding-right: 5px;
        }

        input {
            margin-left: 16px;
            width: 212px;
            font-size: 14px;
            outline: hidden;
            shape-outside: border-box;
            padding: 8px 8px;
            color: #808080;
            padding: 7px;
            border: 1px solid;
            border-color: rgba(36,34,38,0.15);
            width: 300px;
        }
    }
}
