body {
  color: @color;
  font-size: @font-size;
  font-family: "microsoft yahei", Arial, "Helvetica Neue";
  background-color: #fff;
}
a {
  text-decoration: none;
  color: @color;
}
input {
  font-family: "microsoft yahei", Arial, "Helvetica Neue";
  outline: none;
}
li {
  list-style: none;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}