@color: #929292;
@font-size: 14px;
@width: 984px;
@header-height: 71px;

// nav
@nav-height: 72px;
@nav-border-top: #e4e4e4;
@nav-border-bottom: #dcdcdc;
@nav-font-size: 14px;
@nav-color: #919191;
//渐变色 #063f84 - #083e84 - #063f84
@nav-active-border-color-1: #063f84;
@nav-active-border-color-2: #083e84;

//六方形图标
@hexagon-width: 141px;
@hexagon-height: 163px;

//btn
@common-btn-width: 109px;
@common-size-btn-height: 31px;  //普通按钮
@radius-btn-width: 83px;
@radius-btn-height: 24px; //圆角按钮
@red-rect-bg-width: 166px;
@red-rect-bg-height: 31px; //外教红色矩形背景

//client
@client-logo-width: 170px;
@client-logo-height: 67px;

//detail
@detail-page-title-font-size: 19px;  //20px
@striped-bg: #f7f7f7; // 隔块变色
@detail-title-color: #282828; // 主体大标题
@detail-title-font-size: 26px; // 主体大标题
@detail-sub-title-font-size: 15px; // 主体大标题
@detail-title-underline-border: #174a8b;  //  大标题下划线上/下边框
@detail-title-underline-bg: #063f84;  //  大标题下划线bg
@detail-title-underline-width: 71px; //标题下划线宽度
@detail-title-underline-height: 4px; //标题下划线高度(含边框)
@detail-border: #e1e1e1; //外教详情介绍边框
@excellent-teacher-detail-color: #000;
@detail-btn-font-size: 12px;  // 主体页面选择按钮
@detail-btn-color: #000;

//footer
@footer-height: 107px;
@footer-bg: #da1f1a;
@footer-color: #282828;
@footer-font-size: 12px;

@color-red:#C9151E;