@import '../base/variable.less';
@import '../base/reset.less';
@import '../base/common.less';
@import '../base/form.less';

@import 'UserCenterCommon.less';


.courseform {
    padding: 10px 40px 70px;

    h2 {
        color: @color-red;
        padding: 10px 20px;
    }

    table {
        background-color: #F2F2F0;
        color: #000;
        width: 100%;
        border-spacing: 0;
        padding: 20px;
        font-size: 18px;
    }

    .oper {
        .clearfix;
        padding: 20px 40px;

        a {
            float: right;
            margin-right: 5px;
            margin-left: 0px;
            background-color: @color-red;
            border-radius: 5px;
            padding: 0;
        }
    }
}
