@import '../base/variable.less';
@import '../base/reset.less';
@import '../base/common.less';
@import '../base/form.less';

@import 'UserCenterCommon.less';

.profile-page-content {
    width: 500px;
    margin: 0 auto;
}


.laydate_table, .laydate_bottom, .laydate_box {
    box-sizing: content-box;
}
