@import '../base/common';

.nav_box{
    .nav
}

.banner {
    width: 100%;
    height: 331px;
    background: url(banner.png) center center no-repeat;
}

.page-title{
    margin-bottom: 40px;

}

.section {
    .container {
        padding: 93px 0 90px;
        margin-bottom: 108px;

        .tab {
            margin-top: 30px;
            font-size: 12px;
            text-align: center;

            li {
                display: inline-block;
                margin-right: 20px;
                width: 114px;
                height: 30px;
                line-height: 30px;
                color: #000;
                background: url(../image/sprite.png) no-repeat -68px -441px;
                cursor: pointer;

                &.active {
                    background-position: -68px -470px;
                    color: #fff;
                    height: 29px;

                    a {
                        color: #fff;
                    }
                }
            }
        }
    }
}

.btn {
    border-radius: 3px;
    background-color: #DA1F1A;
    cursor: pointer;
    border: 0;
    color: #FFF;
    text-align: center;
    padding: 5px 10px;
    margin-left: 50px;
}
.middle {
    width: 90px;
    height: 33px;
    font-size: 14px;
}