/**
    @author: sheng00(shengoo@hotmail.com)
*/

/* 选择器格式为：html #layui_layer_skin文件夹名stylecss，这一点非常重要 */
@abcred:#c9151e;
html #layui_layer_skinabcstylecss {
    display: none;
    position: absolute;
    width: 1989px;
}
body{
    .layer-ext-abc{
        .layui-layer-title{
            background-color:@abcred;
            background-image:url(abc.png);
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: 16px;
        }
        .layui-layer-btn{
            a{
                background-color:@abcred;
                border: none;
            }
        }
        .layui-layer-setwin{
            top: 10px;
            right: 16px;
        }
        .layui-layer-close{
            background-image:url(close.png);
            width: 15px;
            height: 15px;
            background-position:0;
        }
    }
}
