@import "variable";
body {
    width: @width;
    display:flex;
    transition: width 1s linear .2s;
    transform: rotate(30deg);
    filter: grayscale(50%);
}
.section {
  .page-title {
    margin: 117px 0 112px;
  }
  .arrange {
    width: 891px;
    height: 856px;
    margin-bottom: 289px;
    background: url(../image/class_process/arrange.png) center center no-repeat;
  }
}