<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-size: 12px;
            color: #333;
            font-family: Arial;
        }

        .ul_menu_left {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

            .ul_menu_left li {
                height: 39px;
                width: 160px;
            }

                .ul_menu_left li a {
                    line-height: 38px;
                    font-size: 14px;
                    text-align: center;
                    cursor: pointer;
                    padding-left: 14px;
                }

                .ul_menu_left li:hover {
                    background-color: #FCFCFC;
                }

            .ul_menu_left .focus {
                color: #2B7DBC;
                font-weight: bold;
            }

        .single {
            width: 100%;
        }

            .single .table tr td:first-child {
                text-align: right;
            }

        .flt {
            float: left;
        }

        .frt {
            float: right;
        }

        .btn {
            background-color: #c45959;
            color: #fff;
            text-align: center;
            margin: 5px;
            padding: 5px;
            cursor: pointer;
        }

        .small {
            width: 60px;
            height: 14px;
            font-size: 11px;
        }

        .middle {
            width: 80px;
            height: 20px;
            font-size: 12px;
        }

        .max {
            width: 100px;
            height: 24px;
            font-size: 14px;
        }

        .thin {
            height: 5px;
        }

        .hidden {
            display: none;
        }

        .btn:hover {
            background-color: #f87171;
        }

        /*我的课程*/
        .ul_courselist {
            list-style-type: none;
            height: 40px;
            margin: 0px 0px 23px 23px;
        }

            .ul_courselist li {
                width: 80px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 14px;
                font-weight: bold;
                cursor: pointer;
                float: left;
            }

                .ul_courselist li:hover {
                    background-color: #b9cce7;
                }

            .ul_courselist .focus {
                background-color: #f87171;
            }

        .process {
            width: 100px;
            height: 20px;
            line-height: 20px;
            border: 1px solid #f00;
            position: relative;
            color: #00f;
        }

            .process .percent3 {
                width: 30%;
                height: 100%;
                background-color: #f00;
                position: relative;
            }

            .process .percent8 {
                width: 80%;
                background-color: #f00;
                position: relative;
                height: 100%;
            }

            .process .percent0 {
                width: 0%;
                background-color: #f00;
                position: relative;
                height: 100%;
            }

        .course_yueke {
            margin: 0px 0px 23px 23px;
            width: 100%;
        }

            .course_yueke tr {
                height: 80px;
            }

                .course_yueke tr:hover {
                    background-color: #f9f9f9;
                }

            .course_yueke td {
                text-align: center;
            }


        /*课时列表*/
        .classhour {
            width: 200px;
            position: absolute;
            right: 10px;
            top: 0px;
            background-color: #d9ecf7;
        }

            .classhour ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .classhour li {
                margin-top: 10px;
                height: 30px;
                line-height: 30px;
                padding: 0;
            }

                .classhour li :hover {
                    background-color: #ff0;
                }

            .classhour .complete {
                background-color: #f00;
                width: 12px;
                height: 12px;
            }

            .classhour .continue {
                background-color: #0f0;
                width: 12px;
                height: 12px;
            }

            .classhour .content {
                margin-left: 5px;
            }

            .classhour .link {
                font-size: 12px;
                text-align: center;
                text-decoration: none;
                cursor: pointer;
                margin-left: 10px;
            }

        .ul_vertical_list {
            list-style-type: none;
            margin:0 23px;
        }

            .ul_vertical_list li {
                border-top:1px solid #333;
                border-bottom:1px solid #333;
                height:130px;
            }

        .order_body:hover {
            background-color:#FFFBEF;
        }

        .main {
            width: 1000px;
            margin: 0 auto;
            border: 1px solid #ddd;
            height: 100%;
        }
        /*课时列表*/

        .content_title {
            margin: 0px 0px 10px 23px;
            height: 44px;
            padding-top: 2px;
            font-size: 18px;
            font-weight: bold;
            line-height: 44px;
            border-bottom: 1px solid #333;
            width: 792px;
        }

        .descibe {
            height: 30px;
            line-height: 30px;
        }

        .input {
            width: 220px;
            height: 30px;
            margin-right: 15px;
        }

        /*智能约课*/
        .content_title {
            margin: 0px 0px 10px 23px;
            height: 44px;
            padding-top: 2px;
            font-size: 18px;
            font-weight: bold;
            line-height: 44px;
            border-bottom: 1px solid #333;
            width: 742px;
        }

        .list_text {
            font-size: 16px;
            font-weight:bold;
            margin: 10px auto;
        }

        .courseinfo {
        }
            .courseinfo .time {
                width:25%;
                text-align:center;
                padding:5px;
                font-size:16px;
                border-right:1px solid #333;
            }
            .courseinfo .class {
                width:45%;
                text-align:left;
                padding:5px;
                font-size:16px;
                border-right:1px solid #333;
            }
            .courseinfo .name{
                width:20%;
                text-align:center;
                padding:5px;
                font-size:16px;
            }

        .content_left {
            width: 50%;
        }

        .content_table {
            width: 50%;
        }


        .previewclass {
            width: 100%;
            border-top: 1px solid #333;
            border-left: 1px solid #333;
            border-right: 1px solid #333;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

            .previewclass li {
                height: 40px;
                font-size:18px;
                color:#9d9da7;
                border-bottom: 1px solid #333;
            }

        .ul_yueke_left {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

            .ul_yueke_left li {
                width: 100%;
                text-align: left;
                margin-top: 15px;
                margin-left: 20px;
            }

        .classdate {
            width: 71px;
            height: 48px;
            float: left;
            margin: 5px;
            color: #2B7DBC;
            text-align: center;
            line-height: 48px;
            cursor: pointer;
            background-image: url(../../Images/calender.png);
            background-repeat: no-repeat;
        }

            .classdate:hover {
                background-image: url(../../Images/calender_hover.png);
            }

        .selectdate {
            background-image: url(../../Images/calender_focu.png);
            color: #fff;
        }

        .classtime {
            width: 56px;
            height: 22px;
            float: left;
            margin: 5px;
            color: #2B7DBC;
            text-align: center;
            line-height: 22px;
            cursor: pointer;
            background-image: url(../../Images/classtime.png);
        }

        .selecttime {
            background-image: url(../../Images/classtime_focu.png);
            color: #fff;
        }

        .coursedate {
            width: 30px;
            height: 30px;
            background-color: #d3cccc;
        }

            .coursedate:hover {
                background-color: #d3dffd;
            }

        .w80 {
            width: 80px;
        }

        .calender {
            width: 742px;
            height: 300px;
        }

            .calender table {
                width: 600px;
            }

            .calender overview {
                width: 140px;
            }

        .header {
            width: 100%;
        }

        .body {
            margin-top: 20px;
            font-size: 24px;
            text-align: center;
            line-height: 60px;
            height: 60px;
        }

        .input {
            cursor:pointer;
            width:120px;
            height:22px;
            background-image:url(../../Images/button.png);
            border:1px solid #333;
        }


        .order_table {
            width: 100%;
            height: 110px;
            font-size: 14px;
            line-height: 20px;
        }

        .order_header {
            width: 100%;
            height: 30px;
            background-color: #b9cce7;
        }

        .order_body {
            width: 100%;
            height: 80px;
            cursor:pointer;
            padding-top:10px;
            padding-bottom:10px;
        }
        .win_grid {
            position:absolute;
            top:120px;
            left:400px;
            width:600px;
            height:400px;
            border:1px solid #333;
            border-radius:5px;
            background-color:#EFEFEF;
            padding:15px;
        }
    </style>
    
<script src="../../js/jquery-1.8.3.min.js"></script>
<script src="../../js/member.js" type="text/javascript"></script>
</head>
<body>
    <div class="main">
        <div style="float: left; height: 100%; width: 120px; background-color: #F9F9F9;">
            <ul class="ul_menu_left">
                <li><a>个人设置</a>
                </li>
                <li><a>我的课程</a>
                </li>
                <li><a>智能约课</a>
                </li>
                <li><a>我的课表</a>
                </li>
                <li><a>我的订单</a>
                </li>
                <li><a>我的课件</a>
                </li>
                <li><a>我的视频</a>
                </li>
                <li><a>我的收藏</a>
                </li>
            </ul>
        </div>
        <div class="flt" style="width: 870px;">
            <!--个人设置-->
            <div class="single flt">
                <div class="content_title">
                    基本信息
                </div>
                <table class="table" style="width: 100%; height: 400px;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>姓名：</td>
                        <td colspan="3">
                            <input type="text" class="input flt" name="name" /><div class="descibe flt">请填写真实姓名，方便老师与您联系</div>
                        </td>
                    </tr>
                    <tr>
                        <td>昵称：</td>
                        <td>
                            <input type="text" class="input" /></td>
                        <td colspan="2" align="left"></td>
                    </tr>
                    <tr>
                        <td>性别：</td>
                        <td>
                            <input type="radio" />男<input type="radio" />女</td>
                        <td colspan="2" align="left"></td>
                    </tr>
                    <tr>
                        <td>生日：</td>
                        <td colspan="2">
                            <select>
                                <option>1993</option>
                            </select>
                            <select>
                                <option>8</option>
                            </select>
                            <select>
                                <option>21</option>
                            </select>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>简介：</td>
                        <td colspan="3">
                            <input type="text" class="input flt" /><div class="descibe flt">可输入20个汉字</div>
                        </td>
                    </tr>
                    <tr>
                        <td>感兴趣课程：</td>
                        <td colspan="2">
                            <input type="button" value="添加" /></td>
                        <td align="left"></td>
                    </tr>
                    <tr>
                        <td>所在地：</td>
                        <td colspan="3">
                            <select>
                                <option>省</option>
                            </select>
                            <select>
                                <option>市</option>
                            </select>
                            <select>
                                <option>区</option>
                            </select><br />
                            <textarea cols="40" rows="3" style="margin-top: 2px;"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td>
                            <div class="btn middle">保存</div>
                        </td>
                    </tr>
                </table>
            </div>
            <!--我的课程-->
            <div class="courselist hidden flt">
                <div class="content_title">
                    我的课程
                </div>
                <div>
                    <ul class="ul_courselist">
                        <li>待确认约课</li>
                        <li>待上课</li>
                        <li>已完成</li>
                    </ul>
                </div>
                <div>
                    <table class="course_yueke">
                        <tr style="height: 30px;">
                            <td>课程名称</td>
                            <td>课程类型</td>
                            <td>开课日期</td>
                            <td colspan="2">进度</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>课名1</td>
                            <td>VIP1对1课程</td>
                            <td>2015-10-25 8:00</td>
                            <td colspan="2">
                                <div class="process">
                                    <div class="percent3"></div>
                                    <div style="position: relative; left: 0px; top: -20px;">已完成6/20</div>
                                </div>
                            </td>
                            <td>
                                <div class="btn flt">发起预约</div>
                                <div class="btn flt">查看详情</div>
                            </td>
                        </tr>
                        <tr>
                            <td>课名2</td>
                            <td>1对六小课堂</td>
                            <td>2015-10-26 9:00 </td>
                            <td colspan="2">
                                <div class="process">
                                    <div class="percent8"></div>
                                    <div style="position: relative; left: 0px; top: -20px;">已完成25/30</div>
                                </div>
                            </td>
                            <td>
                                <div class="btn flt">发起预约</div>
                                <div class="btn flt">查看详情</div>
                            </td>
                        </tr>
                        <tr>
                            <td>课名3</td>
                            <td>ABC超级大课堂</td>
                            <td>2015-10-26 14:00</td>
                            <td colspan="2">
                                <div class="process">
                                    <div class="percent10"></div>
                                    <div style="position: relative; left: 0px; top: 0px;">已完成0/50</div>
                                </div>
                            </td>
                            <td>
                                <div class="btn flt">发起预约</div>
                                <div class="btn flt">查看详情</div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="classhour hidden">
                    <div style="cursor: pointer; float: right;" onclick="$('.classhour').addClass('hidden')">关闭</div>
                    <div>
                        <ul></ul>
                    </div>
                </div>
            </div>
            <!--智能约课-->
            <div class="courseyuyue hidden flt">
                <div class="content_title">
                    <div class="flt">VIP1对1A套餐英语课程</div>
                    <div class="frt">|课程可约次数：50次</div>
                </div>
                <div class="content_left flt">
                    <ul class="ul_yueke_left">
                        <li>
                            <div>
                                <div class="list_text">请选择约课方式：</div>
                                <input type="radio" name="yuekestyle" value="1" checked="checked" />按时间
                                <input type="radio" name="yuekestyle" value="2" />按老师
                            </div>
                        </li>
                        <li>
                            <div>
                                <div class="list_text">请选择约课次数：</div>
                                <input type="radio" name="ordertimes" value="1" checked="checked" />按次约课
                                <input type="radio" name="ordertimes" value="2" />连约两堂课
                                <input type="radio" name="ordertimes" value="3" />连约三堂课
                            </div>
                        </li>
                        <li>
                            <div style="height: 110px;">
                                <div class="list_text">请选择上课日期：</div>
                                <div class="classdate selectdate">10-29</div>
                                <div class="classdate">10-30</div>
                                <div class="classdate">10-31</div>
                                <div class="classdate">11-01</div>
                                <div class="classdate">11-02</div>
                            </div>
                        </li>
                        <li>
                            <br />
                            <div class="list_text">
                                <div class="flt">请选择上课老师：</div>
                                <div class="input flt" onclick="$('.win_grid').removeClass('hidden')" ></div>
                                <div class="win_grid hidden">
                                    <table width="100%"><tr><td>老师名称：<input type="text" /></td><td><button>搜索</button></td></tr></table>
                                    <table style="border-top:1px solid #333" width="100%"><tr><td>名称</td><td>介绍</td></tr>
                                        <tr><td>小渔老师</td><td>丰富的教学经验，诙谐的上课指导，每次课程都广受好评</td></tr>

                                    </table>
                                    <div style="bottom:0px; position:absolute; width:100%; height:30px;"><button style="float:right;margin-right:40px;" onclick="$('.win_grid').addClass('hidden')">关闭</button></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <br />
                            <div style="height: 140px;">
                                <div class="list_text">请选择上课时段：</div>
                                <div style="border: 1px solid #333; height: 120px;">
                                    <div class="classtime selecttime">9：00</div>
                                    <div class="classtime">10：00</div>
                                    <div class="classtime">10：30</div>
                                    <div class="classtime">14：00</div>
                                    <div class="classtime">15：00</div>
                                    <div class="classtime">19：30</div>
                                    <div class="classtime">20：00</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="btn w80 frt" >提交预约</div>
                        </li>
                    </ul>
                </div>
                <div class="content_table flt">
                    <ul class="previewclass">
                        <li style="background-color: #EFEFEF;">
                            <div style="height:40px; line-height:30px; padding:5px; text-align:left;font-size:18px;">已有课程一览<img src="" width="8px" height="8px" />该天有课</div></li>
                        <li style="background-color: #F3F3F4;">
                            <div style="float:left; width:25%;height:40px; line-height:30px; padding:5px; text-align:center;font-size:18px;">时间</div>
                            <div style="float:left;width:45%;height:40px; line-height:30px; padding:5px; text-align:center;font-size:18px;">课程名称</div>
                            <div style="float:left;width:20%;height:40px; line-height:30px; padding:5px; text-align:center;font-size:18px;">老师</div>
                        </li>
                        <li class="courseinfo">
                            <div class="time flt">8:00-8:30</div>
                            <div class="class flt">潜意识背诵新概念</div>
                            <div class="name flt">小渔老师</div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--我的课表-->
            <div class="coursetable hidden flt">
                <div class="content_title">
                    我的课表
                </div>
                <div class="calender">
                    <div class="table flt">
                        <table width="100%">
                            <thead>
                                <tr>
                                    <th>周一</th>
                                    <th>周二</th>
                                    <th>周三</th>
                                    <th>周四</th>
                                    <th>周五</th>
                                    <th>周六</th>
                                    <th>周日</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="past adjacency-month" data-value="2015-09-28" data-year="2015" data-month="09" data-date="28" data-day="1">28</td>
                                    <td class="past adjacency-month" data-value="2015-09-29" data-year="2015" data-month="09" data-date="29" data-day="2">29</td>
                                    <td class="past adjacency-month" data-value="2015-09-30" data-year="2015" data-month="09" data-date="30" data-day="3">30</td>
                                    <td class="past current-month" data-value="2015-10-01" data-year="2015" data-month="10" data-date="01" data-day="4">01</td>
                                    <td class="past current-month" data-value="2015-10-02" data-year="2015" data-month="10" data-date="02" data-day="5">02</td>
                                    <td class="past current-month" data-value="2015-10-03" data-year="2015" data-month="10" data-date="03" data-day="6">03</td>
                                    <td class="past current-month" data-value="2015-10-04" data-year="2015" data-month="10" data-date="04" data-day="0">04</td>
                                </tr>
                                <tr>
                                    <td class="past current-month" data-value="2015-10-05" data-year="2015" data-month="10" data-date="05" data-day="1">05</td>
                                    <td class="past current-month" data-value="2015-10-06" data-year="2015" data-month="10" data-date="06" data-day="2">06</td>
                                    <td class="past current-month" data-value="2015-10-07" data-year="2015" data-month="10" data-date="07" data-day="3">07</td>
                                    <td class="past current-month" data-value="2015-10-08" data-year="2015" data-month="10" data-date="08" data-day="4">08</td>
                                    <td class="past current-month" data-value="2015-10-09" data-year="2015" data-month="10" data-date="09" data-day="5">09</td>
                                    <td class="past current-month" data-value="2015-10-10" data-year="2015" data-month="10" data-date="10" data-day="6">10</td>
                                    <td class="past current-month" data-value="2015-10-11" data-year="2015" data-month="10" data-date="11" data-day="0">11</td>
                                </tr>
                                <tr>
                                    <td class="past current-month" data-value="2015-10-12" data-year="2015" data-month="10" data-date="12" data-day="1">12</td>
                                    <td class="past current-month" data-value="2015-10-13" data-year="2015" data-month="10" data-date="13" data-day="2">13</td>
                                    <td class="past current-month" data-value="2015-10-14" data-year="2015" data-month="10" data-date="14" data-day="3">14</td>
                                    <td class="past current-month" data-value="2015-10-15" data-year="2015" data-month="10" data-date="15" data-day="4">15</td>
                                    <td class="past current-month" data-value="2015-10-16" data-year="2015" data-month="10" data-date="16" data-day="5">16</td>
                                    <td class="past current-month" data-value="2015-10-17" data-year="2015" data-month="10" data-date="17" data-day="6">17</td>
                                    <td class="past current-month" data-value="2015-10-18" data-year="2015" data-month="10" data-date="18" data-day="0">18</td>
                                </tr>
                                <tr>
                                    <td class="past current-month" data-value="2015-10-19" data-year="2015" data-month="10" data-date="19" data-day="1">19</td>
                                    <td class="past current-month" data-value="2015-10-20" data-year="2015" data-month="10" data-date="20" data-day="2">20</td>
                                    <td class="past current-month" data-value="2015-10-21" data-year="2015" data-month="10" data-date="21" data-day="3">21</td>
                                    <td class="past current-month" data-value="2015-10-22" data-year="2015" data-month="10" data-date="22" data-day="4">22</td>
                                    <td class="past current-month" data-value="2015-10-23" data-year="2015" data-month="10" data-date="23" data-day="5">23</td>
                                    <td class="past current-month" data-value="2015-10-24" data-year="2015" data-month="10" data-date="24" data-day="6">24</td>
                                    <td class="past current-month" data-value="2015-10-25" data-year="2015" data-month="10" data-date="25" data-day="0">25</td>
                                </tr>
                                <tr>
                                    <td class="past current-month" data-value="2015-10-26" data-year="2015" data-month="10" data-date="26" data-day="1">26</td>
                                    <td class="past current-month" data-value="2015-10-27" data-year="2015" data-month="10" data-date="27" data-day="2">27</td>
                                    <td class="past current-month" data-value="2015-10-28" data-year="2015" data-month="10" data-date="28" data-day="3">28</td>
                                    <td class="past current-month" data-value="2015-10-29" data-year="2015" data-month="10" data-date="29" data-day="4">29</td>
                                    <td class="past current-month" data-value="2015-10-30" data-year="2015" data-month="10" data-date="30" data-day="5">30</td>
                                    <td class="today current-month" data-value="2015-10-31" data-year="2015" data-month="10" data-date="31" data-day="6">31</td>
                                    <td class="future adjacency-month" data-value="2015-11-01" data-year="2015" data-month="11" data-date="01" data-day="0">01</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="overview flt">
                        <div class="header">
                            <div style="cursor: pointer; float: left; font-size: 16px; font-weight: bold;">< </div>
                            <div style="cursor: pointer; float: left;">2015 年 10 月</div>
                            <div style="cursor: pointer; float: left; font-size: 16px; font-weight: bold;">> </div>
                        </div>
                        <div class="body"><strong class="active-date">31</strong><strong class="active-day">周六</strong></div>
                    </div>
                </div>

                <div class="content_title">
                    当日课程
                </div>
                <div style="margin-left: 23px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>课程名称</td>
                            <td>上课老师</td>
                            <td>课程进度</td>
                            <td>课程介绍</td>
                        </tr>
                    </table>
                </div>
            </div>
            <!--我的订单-->
            <div class="orderform hidden flt">
                <div class="content_title">
                    我的订单
                </div>
                <div>
                    <ul class="ul_vertical_list">
                        <li>
                            <div class="order_table">
                                <div class="order_header">
                                    <div style="height:5px;width:100%;"></div>
                                    <div class="flt">&nbsp;&nbsp;2015-08-24 15:07 </div>
                                    <div class="flt">&nbsp;&nbsp;订单号：1115082443718273 </div>
                                    <div class="frt">总价：￥9.00 &nbsp;&nbsp;</div>
                                </div>
                                <div class="order_body">
                                    <div class="flt" style="margin-left:10px;width: 25%;">
                                        <div>高一英语 -首次免费... </div>
                                        <div class="btn small">在线授课</div>
                                        <div>￥0.90/小时</div>
                                    </div>
                                    <div class="flt" style="width: 5%; height:80px; line-height:80px;">
                                        刘妍
                                    </div>
                                    <div class="flt" style="width: 20%; height: 30px; margin-right: 10px;"></div>
                                    <div class="flt" style="margin-right: 10px; width: 25%;">
                                        <div>
                                            总价：￥9.00 | 进行中<br />
                                        </div>
                                        <div class="process" style="height: 5px;">
                                            <div class="percent0"></div>
                                        </div>
                                        <div>已完成 0/10.0课时</div>
                                    </div>
                                    <div class="flt" style="width: 20%;">
                                        <a href="">发起约课</a><br />
                                        <a href="">请老师排课</a><br />
                                        <a href="">查看详情</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
