@import "variable";
@import "reset";
@import "css3";
@import "common";

.banner {
  background: #fefefe url(../image/class_process/banner.png) center center no-repeat;
}
.section {
  .page-title {
    margin: 117px 0 112px;
  }
  .arrange {
    width: 891px;
    height: 856px;
    margin-bottom: 289px;
    background: url(../image/class_process/arrange.png) center center no-repeat;
  }
}