@import "variable";
@import "reset";
@import "css3";
@import "common";

.banner {
  background: #a98c7a;
}

.section {
  .page-title {
    margin: 91px 0 59px;
  }
  .banner-2 {
    width: 100%;
    height: 647px;
    background: #efefef url(../image/curriculum_advantage/banner_2.png) center center no-repeat;
  }
  .advantage-details {
    margin: 68px 0 114px;
    .each-advantage {
      width: 100%;
      &.adv-1 {
        padding: 40px 0 40px 480px;
        margin-bottom: 119px;
        background: url(../image/curriculum_advantage/img_1.png) left center no-repeat;
      }
      &.adv-2 {
        padding: 40px 480px 40px 0;
        margin-bottom: 100px;
        background: url(../image/curriculum_advantage/img_2.png) right center no-repeat;
      }
      &.adv-3 {
        padding: 40px 0 40px 480px;
        background: url(../image/curriculum_advantage/img_3.png) left center no-repeat;
      }
      .title {
        margin-bottom: 14px;
      }
      .advantage {
        margin: 23px 0 15px;
        font-size: 16px;
        line-height: 30px;
        text-align: justify;
      }
      .btn {
        font-size: 15px;
      }
    }

  }
}