@import "variable";
@import "reset";
@import "css3";
@import "common";

.banner {
  background: #fefefe url(../image/expert_faq/banner.png) center center no-repeat;
}
.section {
  .page-title {
    margin: 117px 0 56px;
  }
  .intro {
    width: 100%;
    height: 751px;
    background: #efefef url(../image/expert_faq/intro.png) center 88px no-repeat;
  }
  .download-app {
    margin: 81px 0 178px;
    .page-title {
      margin: 0 0 49px;
    }
    .app-url {
      text-align: center;
      font-size: 0;
      a {
        display: inline-block;
      }
      .iphone {
        margin-right: 35px;
      }
    }
  }
}