@import "variable";
@import "reset";
@import "css3";
@import "common";
.banner {
  background: #ECECEC url(../image/free_course/banner.png) center center no-repeat;
}
.section {
  .page-title {
    margin-top: 115px;
  }
  .ad {
    .slide {
      text-align: right;
      height: 30px;
      font-size: 0;
      .prev,
      .next {
        display: inline-block;
        width: 30px;
        height: 30px;
        background: url(../image/sprite.png) no-repeat -705px 0;
      }
      .prev.disabled {
        background-position: -705px 0;
      }
      .prev {
        background-position: -645px 0;
        margin-right: 12px;
      }
      .next.disabled {
        background-position: -675px 0;
      }
      .next {
        background-position: -615px 0;
      }
    }
    .like {
      i {
        display: inline-block;
        width: 12px;
        height: 11px;
        margin-left: 12px;
        background: url(../image/sprite.png) no-repeat -826px -56px;
      }
    }
  }
  .ad-1 {
    padding: 92px 0 0;
    .slide {
      margin-top: 18px;
    }
    .free-course {
      margin-top: 27px;
      .each-media {
        background-color: #efefef;
        margin-bottom: 14px;
        &:after {
          content: " ";
          display: table;
          clear: left;
        }
        &.active {
          .media-img {
            /*img {
              -webkit-filter: none;
              filter: none;
              filter: none;
            }*/
          }
          .media-text {
            p {
              color: @detail-title-color;
            }
            .tool {
              .like {
                i {
                  background-position: -790px -56px;
                }
              }
              .play-btn {
                background-position: -68px -499px;
              }
            }
          }
        }
        .media-img {
          position: relative;
          float: left;
          width: 299px;
          height: 191px;
          overflow: hidden;
          /*img {
            -webkit-filter: grayscale(1);
            filter: gray;
            filter: grayscale(1);
          }*/
        }
        .media-text {
          position: relative;
          float: right;
          width: @width - 299px;
          height: 191px;
          padding: 15px 30px 0 20px;
          .caret {
            top: 10px;
            left: -18px;
            border-right-color: #efefef;
          }
          h5 {
            color: @detail-title-color;
            font-size: @font-size;
            line-height: 20px;
            margin-bottom: 14px;
          }
          p {
            padding-left: 2px;
            font-size: 12px;
            line-height: 18px;
          }
          .tool {
            height: 31px;
            line-height: 31px;
            margin-top: 44px;
            overflow: hidden;
            .like {
              float: left;
              line-height: 31px;
              padding-left: 2px;
            }
            .play-btn {
              float: right;
              width: @common-btn-width;
              height: @common-size-btn-height;
              text-align: center;
              color: #fff;
              background: url(../image/sprite.png) no-repeat -218px -195px;
            }
          }

        }
      }
    }
  }
  .ad-2 {
    padding: 76px 0 173px;
    .title {
      margin-bottom: 10px;
    }
    .sentence {
      margin-top: 29px;
      .each-sentence {
        padding: 0 30px 0 20px;
        overflow: hidden;
        .sen-left {
          float: left;
          font-size: 0;
          i {
            display: inline-block;
            width: 28px;
            height: 28px;
            text-align: center;
            line-height: 28px;
            background: url(../image/sprite.png) no-repeat right -28px;
            color: #fff;
            font-size: @font-size;
            font-style: normal;
          }
          span {
            margin-left: 22px;
            font-size: @font-size;
          }
        }
        .like {
          float: right;
        }
        &.odd {
          height: 71px;
          line-height: 71px;
          background-color: #fff;
          color: #FD2D69;
          .sen-left {
            i {
              background-position: -793px -28px;
            }
          }
          .like {
            i {
              background-position: -790px -56px;
            }
          }
        }
        &.even {
          height: 60px;
          line-height: 60px;
          background-color: #efefef;
          color: #464646;
          .sen-left {
            i {
              background-position: right 0;
            }
          }
        }
      }
    }
  }
}