@import '../base/variable.less';
@import '../base/fixed-register.less';

.footer-icon{
    cursor:pointer;
}
.header .logo a{
    background:url(../image/logo.png) no-repeat;
    background-size: 100%;
}