@import "../base/variable";
@import "variable";
@import "../base/reset";
@import '../base/css3';
@import "../base/common";

.banner {
    background: #d3d3d3 url(image/student_voice/banner.png) center center no-repeat;
}

.section {
    .page-title {
        margin-top: 118px;

        .sub-text {
            font-weight: normal;
            color: #000;
        }

        .divider {
            margin: 15px auto 0;
            width: 146px;
        }
    }

    .student-feedback {
        margin-top: 74px;

        .row {
            margin-right: -(@width - 192*4)/4;
            padding-bottom: 35px;

            &:after {
                content: " ";
                display: table;
                clear: left;
            }
        }

        .each-feedback {
            float: left;
            width: 192px;
            margin-right: (@width - 192*4)/4;

            .photo {
                width: 154px;
                height: 154px;
                margin: 0 auto;
                /*border-bottom: 9px solid #FF2E55;*/
                border-radius: 50%;
                border: 4px solid #A5A09D;
            }

            .name {
                margin: 14px 0 17px;
                line-height: 20px;
                font-size: 13px;
                /*color: #d83240;*/
                text-align: center;
            }

            .feedback {
                line-height: 26px;
                text-align: justify;
                height: 182px;
            }
        }
    }

    .ad-1 {
        margin: 67px 0 119px;
        background: url(image/student_voice/map.png) no-repeat 520px 0;

        .title {
            margin-bottom: 14px;
        }

        p {
            width: 495px;
            line-height: 30px;
            margin-top: 23px;
            font-size: 16px;
            text-align: justify;
        }

        .btn {
            margin-top: 11px;
            font-size: 16px;
        }
    }
}
