@detail-title-underline-border: #F03A73;  //  大标题下划线上/下边框

@detail-title-underline-bg: #FD2D67;  //  大标题下划线bg

@footer-bg: #da1f1a;

@nav-active-border-color-1: #ff2d5c;
@nav-active-border-color-2: #ff2d5c;