/**
    @author: sheng00(shengoo@hotmail.com)
*/

/* 选择器格式为：html #layui_layer_skin文件夹名stylecss，这一点非常重要 */
@abcred: #c9151e;

html #layui_layer_skinabccartstylecss {
    display: none;
    position: absolute;
    width: 1989px;
}

body {
    .layer-ext-abccart {
        border-radius: 20px;

        .layui-layer-title {
            background-color: @abcred;
            background-image: url(abc.png);
            background-size: auto 60%;
            background-repeat: no-repeat;
            background-position: 16px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background-position: 40px 0;
        }

        .layui-layer-btn {
            padding: 0 100px 20px;
            text-align: center;

            a {
                /*background-color:@abcred;*/
                border: none;
            }

            .layui-layer-btn0 {
                background-color: @abcred;
            }
        }

        .layui-layer-setwin {
            top: 13px;
            right: 40px;
        }

        .layui-layer-padding {
            font-size: 20px;
            color: #000;
            padding: 60px 20px 20px 165px;
        }

        .layui-layer-close {
            background-image: url(close.png);
            width: 15px;
            height: 15px;
            background-position: 0;
        }

        .layui-layer-content {
            .layui-layer-ico {
                top: 61px;
                left: 125px;
            }
            .layui-layer-ico1{
                background: url(check.png) no-repeat;
            }
        }
    }
}
